{
  "name": "p2p",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start:server": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@hyperswarm/rpc": "^3.3.2",
    "crypto": "^1.0.1",
    "hyperbee": "^2.19.7",
    "hypercore": "^10.37.8",
    "hyperdht": "^6.15.1"
  }
}
